<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INPUT FORM</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

        body {
            font-family: Arial, sans-serif;
        }

        form {
            width: 400px;
            margin: 10px auto;
            background-color: #F4F2DE;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 90%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1 align="center">Student Form</h1>

<form id="myForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>

    <label for="city">City:</label>
    <input type="text" id="city" name="city"><br><br>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email"><br><br>

    <label for="level">Level:</label>
    <input type="number" id="level" name="level"><br><br>
<!--    <select id="level" name="level">-->
<!--        <option value="beginner">Beginner</option>-->
<!--        <option value="intermediate">Intermediate</option>-->
<!--        <option value="advanced">Advanced</option>-->
<!--    </select><br><br>-->

    <input type="submit" value="Submit">
</form>

<script>
    $(document).ready(function() {
        $('#myForm').submit(function(event) {
            event.preventDefault(); // Prevent form submission

            // Retrieve form values
            var name = $('#name').val();
            var city = $('#city').val();
            var email = $('#email').val();
            var level = $('#level').val();

            // Perform any desired actions with the form data
            console.log("Name: " + name);
            console.log("City: " + city);
            console.log("email: " + email);
            console.log("Level: " + level);

            // Clear form fields (optional)
            $('#name').val('');
            $('#city').val('');
            $('#email').val('');
            $('#level').val('');
        });
    });
</script>


</body>
</html>